{
    "name": "mosedu/yii2-filer",
    "description": "Yii2 widget for creativedream/jquery.filer",
    "keywords": ["yii2", "filer", "file upload", "jquery"],
    "license": "MIT",
    "authors": [
        {
            "name": "Victor Kozmin",
            "email": "promcalc@gmail.com"
        }
    ],
    "repositories": [
        {
            "name": "creativedream/jqueryfiler",
            "source": {
                "type": "git",
                "url": "https://github.com/CreativeDream/jquery.filer.git",
                "reference": "origin/master"
            },
        },
    ],
    "require": {
        "creativedream/jqueryfiler": "*"
    },
    "autoload": {
        "psr-4": {
            "mosedu\\yii2-filer\\": "src"
        }
    } 
}
